#HLSDK server RPi port
#this version (c)ptitSeb
#original Copyright (c) nicknekit

LOCAL_PATH := .

#include $(CLEAR_VARS)

#LOCAL_MODULE := server

LOCAL_CFLAGS += -D_LINUX -DCLIENT_WEAPONS -D_DEBUG \
	-Dstricmp=strcasecmp -Dstrnicmp=strncasecmp -D_snprintf=snprintf \
	-mfloat-abi=hard -fno-exceptions -fsigned-char \
	-mcpu=cortex-a15 -mtune=cortex-a15.cortex-a7 -mfpu=neon-vfpv4 -fPIC -g \
	-Wno-write-strings -Wno-invalid-offsetof -Wno-endif-labels

BSHIFT_CFLAGS = -DBSHIFT

ifeq ($(DEMO),1)
	LOCAL_CFLAGS += -DHLDEMO_BUILD
endif

LOCAL_CPPFLAGS := $(LOCAL_CFLAGS) -frtti

SDL_PATH := /media/sda1/sources/git/halflife

LOCAL_C_INCLUDES := -I$(SDL_PATH)/include \
		    -I$(LOCAL_PATH)/. \
		    -I$(LOCAL_PATH)/wpn_shared \
		    -I$(LOCAL_PATH)/../common \
		    -I$(LOCAL_PATH)/../engine/common \
		    -I$(LOCAL_PATH)/../engine \
		    -I$(LOCAL_PATH)/../public \
		    -I$(LOCAL_PATH)/../pm_shared \
		    -I$(LOCAL_PATH)/../game_shared

DLL_SRC := \
           aflock.cpp \
           agrunt.cpp \
           airtank.cpp \
           animating.cpp \
           animation.cpp \
           apache.cpp \
           barnacle.cpp \
           barney.cpp \
           bigmomma.cpp \
           bloater.cpp \
           bmodels.cpp \
           bullsquid.cpp \
           buttons.cpp \
           cbase.cpp \
           client.cpp \
           combat.cpp \
           controller.cpp \
           crossbow.cpp \
           crowbar.cpp \
           defaultai.cpp \
           doors.cpp \
           effects.cpp \
           egon.cpp \
           explode.cpp \
           flyingmonster.cpp \
           func_break.cpp \
           func_tank.cpp \
           game.cpp \
           gamerules.cpp \
           gargantua.cpp \
           gauss.cpp \
           genericmonster.cpp \
           ggrenade.cpp \
           globals.cpp \
           gman.cpp \
           h_ai.cpp \
           h_battery.cpp \
           h_cine.cpp \
           h_cycler.cpp \
           h_export.cpp \
           handgrenade.cpp \
           hassassin.cpp \
           headcrab.cpp \
           healthkit.cpp \
           hgrunt.cpp \
           wpn_shared/hl_wpn_glock.cpp \
           hornet.cpp \
           hornetgun.cpp \
           houndeye.cpp \
           ichthyosaur.cpp \
           islave.cpp \
           items.cpp \
           leech.cpp \
           lights.cpp \
           maprules.cpp \
           monstermaker.cpp \
           monsters.cpp \
           monsterstate.cpp \
           mortar.cpp \
           mp5.cpp \
           multiplay_gamerules.cpp \
           nihilanth.cpp \
           nodes.cpp \
           osprey.cpp \
           observer.cpp \
           pathcorner.cpp \
           plane.cpp \
           plats.cpp \
           player.cpp \
           python.cpp \
           rat.cpp \
           roach.cpp \
           rpg.cpp \
           satchel.cpp \
           schedule.cpp \
           scientist.cpp \
           scripted.cpp \
           shotgun.cpp \
           singleplay_gamerules.cpp \
           skill.cpp \
           sound.cpp \
           soundent.cpp \
           spectator.cpp \
           squadmonster.cpp \
           squeakgrenade.cpp \
           subs.cpp \
           talkmonster.cpp \
           teamplay_gamerules.cpp \
           tempmonster.cpp \
           tentacle.cpp \
           triggers.cpp \
           tripmine.cpp \
           turret.cpp \
           util.cpp \
           weapons.cpp \
           world.cpp \
           xen.cpp \
           zombie.cpp

GAME_SRC := \
	   ../game_shared/voice_gamemgr.cpp

SHARED_SRC := \
     ../pm_shared/pm_debug.c \
     ../pm_shared/pm_math.c \
     ../pm_shared/pm_shared.c


OBJ_LOCAL  	:= $(DLL_SRC:.cpp=.o)
OBJ_GAME 	:= $(GAME_SRC:.cpp=.o)
OBJ_SHARED  := $(SHARED_SRC:.c=.o)

BS_LOCAL  	:= $(DLL_SRC:.cpp=.o_bs)
BS_GAME 	:= $(GAME_SRC:.cpp=.o_bs)
BS_SHARED  := $(SHARED_SRC:.c=.o_bs)

all: hl.so hl_bs.so

hl.so: $(OBJ_LOCAL) $(OBJ_GAME) $(OBJ_SHARED)
	g++ $(LOCAL_CFLAGS) $(LOCAL_CPPFLAGS) $^ -shared -o hl.so 

hl_bs.so: $(BS_LOCAL) $(BS_GAME) $(BS_SHARED)
	g++ $(LOCAL_CFLAGS) $(LOCAL_CPPFLAGS) $(BSHIFT_CFLAGS) $^ -shared -o hl_bs.so 

%.o:  %.c
	gcc $(LOCAL_CFLAGS) $(LOCAL_C_INCLUDES) -c $< -o $@

%.o:  %.cpp
	g++ $(LOCAL_CFLAGS) $(LOCAL_CPPFLAGS) $(LOCAL_C_INCLUDES) -c $< -o $@

%.o_bs:  %.c
	gcc $(LOCAL_CFLAGS) $(LOCAL_C_INCLUDES) $(BSHIFT_CFLAGS) -c $< -o $@

%.o_bs:  %.cpp
	g++ $(LOCAL_CFLAGS) $(LOCAL_CPPFLAGS) $(LOCAL_C_INCLUDES) $(BSHIFT_CFLAGS) -c $< -o $@

.PHONY: clean

clean:
	rm -rf *.o *.o_bs
	rm hl.so hl_bs.so
